{
  "extends": ["next/core-web-vitals", "airbnb-base"],
  "rules": {
    "no-console": "off",
    "linebreak-style": "off",
    "import/no-extraneous-dependencies": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  }
}
